{
	"npmScope": "dash",
	"affected": {
		"defaultBase": "main"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "MTdkZmMxZTAtY2JiNi00MmVjLWEyZTEtYjQ1NmE3Y2RmN2Q4fHJlYWQtd3JpdGU="
			}
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		]
	},
	"projects": {}
}
