{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"declaration": true,
		"types": []
	},
	"include": ["**/*.ts", "../utils/src/models/date-only.spec.ts"],
	"exclude": ["**/*.spec.ts"]
}
